<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>框架模板（给跃伟的）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JavaScript 功能库 —— cnb_tool.js</h1>
<h2>说明</h2>
<ul>
<li>作者：<strong>梦幻雪冰 - 陈能堡</strong></li>
<li>GitHub地址：<a href="https://github.com/chennengbao">https://github.com/chennengbao</a></li>
<li>组件版本号：<strong>1.0.0</strong></li>
<li>最新更新时间：<strong>2017.01.16</strong></li>
<li>组件下载地址：<a href="http://js.h5course.cn/cnb_tool-1.0.0.js">http://js.h5course.cn/cnb_tool-1.0.0.js</a></li>
</ul>
<h2>API文档</h2>
<h3>1、uniqueArrByFor 数组去重</h3>
<pre><code>$cnb.uniqueArrByFor(arr)
</code></pre>

<p>处理数组去重。</p>
<h3>参数</h3>
<h4>arr</h4>
<p>类型：数组<br>
默认：无默认值<br>
描述：需要去重的数组　　</p>
<h4>return</h4>
<p>返回去重后的数组</p>
<h3>使用方法示例</h3>
<pre><code>var arr = [1, 10, 2, 4, 3, 6, 10, 3, 4, 99];
$cnb.uniqueArrByFor(arr);

结果：[1, 10, 2, 4, 3, 6, 99]
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>2、uniqueArrByHash 数组去重</h3>
<pre><code>$cnb.uniqueArrByHash(arr)
</code></pre>

<p>处理数组去重。</p>
<h3>参数</h3>
<h4>arr</h4>
<p>类型：数组<br>
默认：无默认值<br>
描述：需要去重的数组　</p>
<h4>return</h4>
<p>返回去重后的数组</p>
<h3>使用方法示例</h3>
<pre><code>var arr = [1, 10, 2, 4, 3, 6, 10, 3, 4, 99];
$cnb.uniqueArrByHash(arr);

结果：[1, 10, 2, 4, 3, 6, 99]
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>3、randomRangeNum 根据范围产生随机数</h3>
<pre><code>$cnb.randomRangeNum (startNum, endNum, length)
</code></pre>

<p>根据范围产生随机数。</p>
<h3>参数</h3>
<h4>startNum</h4>
<p>类型：数字<br>
默认：无默认值<br>
描述：起始范围</p>
<h4>endNum</h4>
<p>类型：数字<br>
默认：无默认值<br>
描述：结束范围　</p>
<h4>length</h4>
<p>类型：数字<br>
默认：无默认值<br>
描述：需要产生随机数的个数　</p>
<h4>return</h4>
<p>随机数以数组的形式返回</p>
<h3>使用方法示例</h3>
<pre><code>$cnb.randomRangeNum(2, 5, 5);

结果： [4, 2, 4, 4, 3]
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>4、randomUniqueRangeNum 根据范围产生不重复随机数</h3>
<pre><code>$cnb.randomUniqueRangeNum (startNum, endNum, length)
</code></pre>

<p>根据范围产生不重复随机数。</p>
<h3>参数</h3>
<h4>startNum</h4>
<p>类型：数字<br>
默认：无默认值<br>
描述：起始范围</p>
<h4>endNum</h4>
<p>类型：数字<br>
默认：无默认值<br>
描述：结束范围　</p>
<h4>length</h4>
<p>类型：数字<br>
默认：无默认值<br>
描述：需要产生随机数的个数　</p>
<h4>return</h4>
<p>随机数以数组的形式返回</p>
<h3>使用方法示例</h3>
<pre><code>$cnb.randomUniqueRangeNum(2, 5, 5);

结果：[2, 8, 7, 3, 5]
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>5、rectangleContainPoint 判断一个点是否在矩形内</h3>
<pre><code>$cnb.rectangleContainPoint(arr, judgePoint)
</code></pre>

<p>判断一个点是否在矩形内。</p>
<h3>参数</h3>
<h4>arr</h4>
<p>类型：数组<br>
默认：无默认值<br>
描述：矩形的四个点，顺时针方向<br>
示例：<br></p>
<pre><code>arr[
    {x: 3, y: 3},
    {x: 3, y: 6},
    {x: 6, y: 6},
    {x: 6, y: 3}
];
</code></pre>

<h4>judgePoint</h4>
<p>类型：对象<br>
默认：无默认值<br>
描述：需要判断的点<br>
示例：<br></p>
<pre><code>{
    x: 5, 
    y: 3
}
</code></pre>

<h4>return</h4>
<p>返回结果（true | false）</p>
<h3>使用方法示例</h3>
<pre><code>arr.push({x: 3, y: 3});
arr.push({x: 3, y: 6});
arr.push({x: 6, y: 6});
arr.push({x: 6, y: 3});
$cnb.rectangleContainPoint(arr, {x: 5, y: 3});

结果：true
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>6、maxUniqueSubStr 查找字符串中字符不重复的最大子串</h3>
<pre><code>$cnb.maxUniqueSubStr(str)
</code></pre>

<p>查找字符串中字符不重复的最大子串。</p>
<h3>参数</h3>
<h4>str</h4>
<p>类型：字符串<br>
默认：无默认值<br>
描述：需要处理的字符串　</p>
<h4>return</h4>
<p>返回子字符串</p>
<h3>使用方法示例</h3>
<pre><code>var str = 'chennengbao';
$cnb.maxUniqueSubStr(str);

结果：Object {maxLength: 6, maxSubStr: &quot;engbao&quot;}
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>7、quickSortArr 快速排序</h3>
<pre><code>$.cnb.quickSortArr(arr)
</code></pre>

<p>快速排序。</p>
<h3>参数</h3>
<h4>arr</h4>
<p>类型：数组<br>
默认：无默认值<br>
描述：需要排序的数组　</p>
<h4>return</h4>
<p>返回排序后的数组</p>
<h3>使用方法示例</h3>
<pre><code>var arr = [2, 3, 5, 6, 1, 8, 3, 9];
$cnb.quickSortArr(arr);

结果：[1, 2, 3, 3, 5, 6, 8, 9]
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>无</p>
<hr />
<h3>8、commentHandleToString 将注释处理成字符串</h3>
<pre><code>$cnb.commentHandleToString(commentFn)
</code></pre>

<p>将注释处理成字符串。</p>
<h3>参数</h3>
<h4>commentFn</h4>
<p>类型：函数<br>
默认：无默认值<br>
描述：含有注释的回调函数　</p>
<h4>return</h4>
<p>返回注释的内容</p>
<h3>使用方法示例</h3>
<pre><code> var str = $cnb.commentHandleToString(function() {
    /* &lt;dl class=&quot;{{author}}&quot;&gt;
           &lt;dt&gt;{{cnb}}&lt;/dt&gt;
           &lt;dd&gt;{{h5course}}&lt;/dd&gt;
       &lt;/dl&gt; *\/
});

结果：
&lt;dl class=&quot;{{author}}&quot;&gt;
   &lt;dt&gt;{{cnb}}&lt;/dt&gt;
   &lt;dd&gt;{{h5course}}&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>目前只支持块注释</p>
<hr />
<h3>9、resolveString 解析含有特殊标记的字符串</h3>
<pre><code>$cnb.resolveString(strFn, dataObj)
</code></pre>

<p>解析含有特殊标记的字符串。</p>
<h3>参数</h3>
<h4>strFn</h4>
<p>类型：函数<br>
默认：无默认值<br>
描述：含有注释的回调函数　</p>
<h4>dataObj</h4>
<p>类型：对象<br>
默认：无默认值<br>
描述：替换特殊标记的数据　</p>
<h4>return</h4>
<p>返回解析后的结果</p>
<h3>使用方法示例</h3>
<pre><code>var str = $cnb.resolveString(function() {
    /* &lt;dl class=&quot;{{author}}&quot;&gt;
           &lt;dt&gt;{{cnb}}&lt;/dt&gt;
           &lt;dd&gt;{{h5course}}&lt;/dd&gt;
       &lt;/dl&gt; *\/
    }, {
       author: 'wrap',
       cnb: '陈能堡',
       h5course: 'HTML5'
});

结果：
&lt;dl class=&quot;wrap&quot;&gt;
   &lt;dt&gt;陈能堡&lt;/dt&gt;
   &lt;dd&gt;HTML5&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>

<h3>支持程度</h3>
<p>IE6+、iOS、Android</p>
<h3>Bug &amp; Tip</h3>
<p>目前只支持块注释</p>
<p><center></center></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
